<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2.5">

        <TextView
            android:id="@+id/tower_no"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:text="#"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tower_cellid"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Cell-ID's"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tower_datetime"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Date-Time"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>